## Microsoft Activation Scripts (MAS):

A Windows and Office activator using HWID / KMS38 / Online KMS activation methods, with a focus on open-source code and fewer antivirus detections.

## Download / How to use it?

### Method 1 - PowerShell

-   On Windows 10/11, right-click on the windows start menu and select PowerShell or Terminal.
-   Copy-paste the below code and press enter\
    `irm https://massgrave.dev/get | iex`
-   You will see the activation options, and follow onscreen instructions.
-   That's all.

### Method 2 - Traditional

-   Download the file named `MAS_1.6_Password_1234.7z` from [here](https://gitlab.com/massgrave/microsoft-activation-scripts/-/releases)
-   Extract this file with a 3rd party archive manager, such as [7zip](https://www.7-zip.org/download.html)
-   Password is `1234`
-   In the extracted folder, find the folder named `All-In-One-Version`
-   Run the file named `MAS_AIO.cmd`
-   You will see the activation options, and follow onscreen instructions.
-   That's all.


```
Latest Version: 1.6
Release date: 25-July-2022
```

### For more details, check Homepage:  https://massgrave.dev/


   <a href="https://discord.gg/gjJEfq7ux8">
  <img src="https://discordapp.com/api/guilds/746721520931569757/widget.png?style=banner3" />
</a>


---


Made with Love ❤️
